#ifndef CELL_H
#define CELL_H

#include <string>

/**
 * @class Cell
 * @brief Класс, представляющий ячейку.
 *
 * Этот класс представляет ячейку, которая может содержать
 * объект, иметь состояние занятости и уровень здоровья.
 */
class Cell {
public:
    /// Содержимое ячейки (например, объект, находящийся в ячейке).
    std::string content;
    
    /// Флаг, указывающий, занята ли ячейка.
    bool isOccupied;
    
    /// Уровень здоровья ячейки.
    int health;

    /**
     * @brief Конструктор класса Cell.
     * 
     * Инициализирует ячейку с пустым содержимым, не занятая и с полным здоровьем.
     */
    Cell();

    /**
     * @brief Размещает объект в ячейке.
     * 
     * Устанавливает содержимое ячейки и уровень здоровья.
     * 
     * @param object Содержимое, которое будет помещено в ячейку.
     * @param health Уровень здоровья, который будет установлен для ячейки.
     */
    void place(const std::string& object, int health);

    /**
     * @brief Наносит урон ячейке.
     * 
     * Уменьшает уровень здоровья ячейки на указанное количество урона.
     * 
     * @param damage Количество урона, которое будет нанесено ячейке.
     */
    void takeDamage(int damage);
};

#endif // CELL_H
