#ifndef DECK_H
#define DECK_H

#include <vector>
#include "card.h"

/**
 * @class Deck
 * @brief Класс, представляющий колоду карт.
 *
 * Этот класс управляет колодой карт, включая строительные карты,
 * карты событий и бонусные карты. Он предоставляет методы для
 * добавления карт, перемешивания колоды и вытаскивания карт.
 */
class Deck {
private:
    /// Вектор строительных карт.
    std::vector<Card*> constructionCards;
    
    /// Вектор карт событий.
    std::vector<Card*> eventCards;
    
    /// Вектор бонусных карт.
    std::vector<Card*> bonusCards;

public:
    /**
     * @brief Добавляет карту в колоду.
     * 
     * Этот метод добавляет указанную карту в соответствующую
     * категорию колоды (строительные, события или бонусы).
     * 
     * @param card Указатель на карту, которую нужно добавить.
     */
    void addCard(Card* card);

    /**
     * @brief Перемешивает колоду карт.
     * 
     * Этот метод перемешивает все карты в колоде, чтобы
     * обеспечить случайный порядок.
     */
    void shuffle();

    /**
     * @brief Вытаскивает строительную карту.
     * 
     * Этот метод возвращает указатель на случайно выбранную
     * строительную карту из колоды. Если колода пуста, возвращает nullptr.
     * 
     * @return Указатель на вытянутую строительную карту или nullptr, если колода пуста.
     */
    Card* drawConstructionCard();

    /**
     * @brief Вытаскивает карту события.
     * 
     * Этот метод возвращает указатель на случайно выбранную
     * карту события из колоды. Если колода пуста, возвращает nullptr.
     * 
     * @return Указатель на вытянутую карту события или nullptr, если колода пуста.
     */
    Card* drawEventCard();

    /**
     * @brief Вытаскивает бонусную карту.
     * 
     * Этот метод возвращает указатель на случайно выбранную
     * бонусную карту из колоды. Если колода пуста, возвращает nullptr.
     * 
     * @return Указатель на вытянутую бонусную карту или nullptr, если колода пуста.
     */
    Card* drawBonusCard();

    /**
     * @brief Получает количество оставшихся карт в колоде.
     * 
     * Этот метод возвращает общее количество оставшихся карт
     * во всех категориях колоды.
     * 
     * @return Количество оставшихся карт в колоде.
     */
    size_t getRemainingCards() const;

    /**
     * @brief Проверяет, пуста ли какая-либо из колод.
     * 
     * Этот метод проверяет, есть ли хотя бы одна пустая колода
     * (строительная, события или бонусы).
     * 
     * @return true, если хотя бы одна колода пуста; иначе false.
     */
    bool isAnyDeckEmpty() const;

    /**
     * @brief Деструктор класса Deck.
     * 
     * Освобождает память, занятую картами в колоде.
     */
    ~Deck();
};

#endif // DECK_H
