#ifndef DICE_H
#define DICE_H

#include <cstdlib>  // Для функции rand()
#include <ctime>    // Для функции time()

/**
 * @class Dice
 * @brief Класс, представляющий игральную кость.
 *
 * Этот класс предоставляет функциональность для броска игральной кости,
 * возвращая случайное число в заданном диапазоне.
 */
class Dice {
public:
    /**
     * @brief Бросает игральную кость.
     * 
     * Этот метод генерирует случайное число от 1 до 6, имитируя
     * бросок стандартной шестигранной кости.
     * 
     * @return Случайное число от 1 до 6.
     */
    int roll();
};

#endif // DICE_H
