#ifndef GAME_H
#define GAME_H

#include "board.h"
#include "deck.h"
#include "dice.h"

/**
 * @class Game
 * @brief Класс, представляющий игру.
 *
 * Этот класс управляет игровым процессом, включая игровую доску,
 * колоду карт и игральные кости. Он отвечает за инициализацию
 * игры и ее запуск.
 */
class Game {
public:
    /// Игровая доска.
    Board board;

    /// Колода карт.
    Deck deck;

    /// Игральные кости.
    Dice dice;

    /**
     * @brief Конструктор класса Game.
     * 
     * Этот конструктор инициализирует объекты доски, колоды и игральных костей.
     */
    Game();  // Объявление конструктора

    /**
     * @brief Запускает игру.
     * 
     * Этот метод инициализирует и запускает игровой процесс,
     * управляя ходом игры и взаимодействием между игроками.
     */
    void startGame();  // Объявление метода startGame
};

#endif // GAME_H
