/* Yakubovskaya Anastasya st130155@student.spbu.ru LabWork2 */
#include "cell.h"

/**
 * @brief Конструктор ячейки.
 * 
 * Этот конструктор инициализирует объект ячейки с пустым содержимым,
 * статусом занятости и здоровьем.
 */
Cell::Cell() : content("*(  )"), isOccupied(false), health(0) {}

/**
 * @brief Размещает объект в ячейке.
 * 
 * Этот метод устанавливает содержимое ячейки, обновляет статус занятости
 * и задает здоровье объекта.
 * 
 * @param object Строка, представляющая объект, который будет размещен в ячейке.
 * @param health Здоровье объекта, размещаемого в ячейке.
 */
void Cell::place(const std::string& object, int health)
{
    content = object;
    isOccupied = true;
    this->health = health;
}

/**
 * @brief Наносит урон объекту в ячейке.
 * 
 * Этот метод уменьшает здоровье объекта на заданное количество урона.
 * Если здоровье объекта становится меньше или равно нулю, ячейка
 * очищается и статус занятости устанавливается в false.
 * 
 * @param damage Количество урона, которое будет нанесено объекту.
 */
void Cell::takeDamage(int damage)
{
    health -= damage;
    if (health <= 0)
    {
        content = "*"; // Сбрасываем содержимое ячейки
        isOccupied = false; // Ячейка больше не занята
        health = 0; // Устанавливаем здоровье в 0
    }
}
